#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Http/Http.h
string
-
sstream
-
curl/curl.h
-

../../include/Util/util.h
ctype.h
-
cstring
-
stdlib.h
-
stddef.h
-

../../src/Case/Betano.h
string
-
iostream
-
IFetchBets.h
../../src/Case/IFetchBets.h
Http.h
../../src/Case/Http.h

../../src/Case/CasaPariurilor.h
string
-
Http.h
../../src/Case/Http.h
IFetchBets.h
../../src/Case/IFetchBets.h

../../src/Case/eFortuna.h
string
-
Http.h
../../src/Case/Http.h
IFetchBets.h
../../src/Case/IFetchBets.h

/home/curiosul/Workspaces/CPP/SmartBET/src/IFetchBets.h
string
-
vector
-
ctime
-
iomanip
-
chrono
-
cstdio
-
myhtml/api.h
-

/home/curiosul/Workspaces/CPP/SmartBET/src/main.cpp
iostream
-
string
-
cstring
-
iomanip
-
boost/algorithm/string.hpp
-
boost/algorithm/string/replace.hpp
-
util.h
/home/curiosul/Workspaces/CPP/SmartBET/src/util.h
IFetchBets.h
/home/curiosul/Workspaces/CPP/SmartBET/src/IFetchBets.h
CasaPariurilor.h
/home/curiosul/Workspaces/CPP/SmartBET/src/CasaPariurilor.h
eFortuna.h
/home/curiosul/Workspaces/CPP/SmartBET/src/eFortuna.h
Betano.h
/home/curiosul/Workspaces/CPP/SmartBET/src/Betano.h

